<!DOCUTYPE HTML>
<html language="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      /*
        body 의 display 를 flex 로 지정하고
        flex-direction 을 column 으로 지정하면
        위에서 아래방향으로 흐르는 layout 을 만들 수 있다.
      */
      body {
        display: flex;
        flex-direction: column;
      }
      nav ul {
        list-style: none;
        display: flex;
        background-color: black;
        color: #fff;
      }
      nav li {
        padding: 12px 16px;
        border-bottom: 3px solid transparent;
        transition: border 400ms ease-out;
      }
      nav li:hover {
        border-bottom: 3px solid yellow;
        cursor: pointer;
      }
      section {
        flex: 1;
        border: 1px solid blue;
      }
      nav li:nth-child(4) {
        margin-left: auto;
      }
      /*
        em 단위와 rem 단위
        주변에 있는 text 의 font-size 를 기준으로 설정하는 단위
        주변에 있는 text 의 font-size 를 1로 보고 그에 비례하여 단위로 설정한다.
      */
      header {
        padding: 2rem;
      }
      footer {
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 0.9rem;
      }
      nav li:nth-of-type(2) {
        position: relative;
      }
      nav li:nth-of-type(2) ul {
        position: absolute;
        flex-direction: column;
        opacity: 0;
        left: 0;
        padding: 0;
        margin: 0;
        width: 180px;
        top: 50px;
        transition: 0.5s;
      }
      nav li:nth-of-type(2) ul li {
        position: static;
        height: 30px;
        line-height: 20px;
        padding: 5px 0;
      }
      nav li:nth-of-type(2):hover ul {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header></header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>
          학생정보
          <ul>
            <li>학생리스트</li>
            <li>학생검색</li>
          </ul>
        </li>
        <li>성적정보</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section></section>
    <footer>
      <address>CopyRight &copy; cho</address>
    </footer>
  </body>
</html>
