<!DOCUTYPE HTML>
<html language="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      /*
        body 의 display 를 flex 로 지정하고
        flex-direction 을 column 으로 지정하면
        위에서 아래방향으로 흐르는 layout 을 만들 수 있다.
      */
      body {
        display: flex;
        flex-direction: column;
      }

      section {
        flex: 1;
        border: 1px solid blue;
      }

      /*
        em 단위와 rem 단위
        주변에 있는 text 의 font-size 를 기준으로 설정하는 단위
        주변에 있는 text 의 font-size 를 1로 보고 그에 비례하여 단위로 설정한다.
      */
      header {
        padding: 2rem;
      }
      footer {
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 0.9rem;
      }
      nav.main-nav {
        color: white;
        background: content-box linear-gradient(to right, green, yellow, white);
      }

      div.nav-box {
        display: flex;
        flex-direction: column;
      }
      ul {
        list-style: none;
      }
      nav.main-nav > ul {
        display: flex;
      }

      nav.main-nav > ul > li {
        max-height: auto;
        padding: 12px;
      }
      nav.main-nav li {
        border-bottom: 3px solid transparent;
      }
      nav.drop-nav {
        display: flex;
        height: 0;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s ease-out;
      }

      div.nav-box:hover nav.drop-nav {
        visibility: visible;
        height: 100%;
        opacity: 1;
      }
      nav.drop-nav li {
        padding: 12px;
      }
      nav li {
        padding: 12px;
        cursor: pointer;
        min-width: 150px;
        transition: 0.4s;
      }

      nav.main-nav li:hover {
        border-bottom: 3px solid white;
      }

      nav.drop-nav li:not(li.home-sub):hover {
        border-bottom: 3px solid blue;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="nav-box">
      <nav class="main-nav">
        <ul>
          <li>HOME</li>
          <li>공지사항</li>
          <li>자유게시판</li>
          <li>로그인</li>
        </ul>
      </nav>
      <nav class="drop-nav">
        <ul>
          <li class="home-sub"></li>
        </ul>
        <ul>
          <li>전체 공지사항</li>
          <li>중요 업무사항</li>
          <li>부서별 공지사항</li>
        </ul>
        <ul>
          <li>자유게시판</li>
          <li>유머게시판</li>
          <li>사진게시판</li>
        </ul>
        <ul>
          <li>로그인</li>
          <li>회원가입</li>
          <li>1:1 문의</li>
        </ul>
      </nav>
    </div>
    <section></section>
    <footer>
      <address>CopyRight &copy; cho</address>
    </footer>
  </body>
</html>
