<!DOCUTYPE HTML>
<html language="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      nav {
        flex: 1;
        vertical-align: top;
        border: 1px solid green;
        padding: 10px;
      }
      nav ul {
        list-style: none;
      }
      nav li {
        border-bottom: 1px solid black;
        padding: 10px;

        transition: ease-out 1s;
        box-shadow: inset 0 0 0 #d80286;
      }
      nav li:hover {
        box-shadow: inset 400px 100px 0 #d80286;
        cursor: pointer;
      }
      section {
        flex: 6;
        padding: 10px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>홈</li>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>자유게시판</li>
      </ul>
    </nav>
    <section>
      <article>
        모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 정부는
        회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고,
        국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 이 헌법중 공무원의
        임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로
        선출 또는 임명된 때로부터 적용한다.
      </article>
      <article>
        국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관
        및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을
        둔다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 모든 국민은 신속한
        재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이
        공개재판을 받을 권리를 가진다.
      </article>
      <article>
        국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의
        의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 비상계엄하의
        군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와
        초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여
        단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.
      </article>
    </section>
  </body>
</html>
