<!DOCUTYPE HTML>
<html language="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      article.container {
        width: 500px;
        margin: auto;
      }
      div.album {
        overflow: hidden;
        width: 500px;
      }
      div.album div.images img {
        width: 100%;
        opacity: 1;
        transition: 1s ease-in-out;
      }

      div.images {
        display: flex;
      }

      div.images img {
        width: 100%;
      }
      div.ticker {
        overflow: hidden;
      }

      @keyframes ticker-slide {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-500px);
        }
      }
      div.ticker div.images {
        animation: ticker-slide 5s linear infinite;
      }

      div.ticker:hover div.images {
        animation-play-state: paused;
      }
      div.ticker img {
        width: 100px;
        border: 1px solid green;
        opacity: 1;
        transition: opacity 0.6s ease-in-out;
      }

      div.ticker img:hover {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <div class="album">
        <div class="images">
          <img src="../images/image(1).jpg" />
        </div>
      </div>
      <div class="ticker">
        <div class="images">
          <img src="../images/image(1).jpg" />
          <img src="../images/image(2).jpg" />
          <img src="../images/image(3).jpg" />
          <img src="../images/image(4).jpg" />
          <img src="../images/image(5).jpg" />
          <img src="../images/image(1).jpg" />
          <img src="../images/image(2).jpg" />
          <img src="../images/image(3).jpg" />
          <img src="../images/image(4).jpg" />
          <img src="../images/image(5).jpg" />
        </div>
      </div>
    </article>
  </body>
  <script>
    const ticker_click_cb = (e) => {
      /*
        다수의 img 에 event 를 설정하려면
        복잡한 코드를 작성해야한다.
        tag 를 querySelectorAll() 가져와서 for() 반복문을 사용하여
        모든 tag 들에게 event 를 add 해줘야 한다.

        대신 img 를 감싸고 있는 div.ticker 에 event 를 설정하고
        e.target 값을 사용하여 실제 클릭된 대상에 대하여
        핸들링을 할 것이다.
      */

      const ticker_img = e.target;
      // 클릭된 대상이 img tag 인지 확인하고
      if (ticker_img.tagName === "IMG") {
        console.log(ticker_img.src);
        // 다수의 감싸진 tag 중에 필요한 요소를 가져올 때
        // 바깥쪽 box 부터 순서대로 접근하여 가져오는 방법.
        const album = document.querySelector("div.album");
        const album_img = album.querySelector("img");

        album_img.style.marginLeft = "-100%";
        album_img.style.opacity = "0";
        album_img.style.transform = "rotate(-90deg)";
        // album_img.src = ticker_img.src;

        const new_img = document.createElement("img");
        new_img.src = ticker_img.src;
        //new_img.style.transform = "rotate(90deg)";

        album.querySelector("div.images").appendChild(new_img);

        setTimeout(() => {
          //약 1초 후에 div.images box 의 img 첫 번째 요소 삭제
          album.querySelector("div.images img").remove();
        }, 1000);
      } //end if img
    }; // end ticker_click_cb
    document.addEventListener("DOMContentLoaded", () => {
      const ticker = document.querySelector("div.ticker");
      console.log(ticker);
      if (ticker) {
        ticker.addEventListener("click", ticker_click_cb);
      }
    });
  </script>
</html>
